#\u5E94\u7528\u4FE1\u606F
jungle.version=${jungle.version}
app.name=${app.name}
app.version=${app.version}
app.type=${app.type}
app.root=${app.root}
jungle-env=${jungle-env}

#database
db.name=${db.name}
db.url=${db.url}
db.driverClassName=${db.driverClassName}
db.username=${db.username}
db.password=${db.password}
db.initialSize=${db.initialSize}
db.maxActive=${db.maxActive}
db.minIdle=${db.minIdle}
db.poolPreparedStatements=${db.poolPreparedStatements}
db.maxOpenPreparedStatements=${db.maxOpenPreparedStatements}
db.validationQuery=${db.validationQuery}
db.testOnBorrow=${db.testOnBorrow}
db.testOnReturn=${db.testOnReturn}
db.testWhileIdle=${db.testWhileIdle}
db.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
db.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
db.filters=${db.filters}
db.removeAbandoned=${db.removeAbandoned}
db.removeAbandonedTimeout=${db.removeAbandonedTimeout}
db.logAbandoned=${db.logAbandoned}

#RocketMQ\u914D\u7F6E\uFF0C\u9879\u76EE\u6CA1\u6709mq\uFF0C\u53EF\u4EE5\u5220\u9664
mq.namesrv.addr=${mq.namesrv.addr}

#\u4E8C\u7EF4\u7801web\u5730\u5740
qrcode.web.root=${qrcode.web.root}

#\u5FAE\u4FE1URL
wechat.appId=${wechat.appId}
wechat.appSecret=${wechat.appSecret}
wechat.useSandboxEnv=${wechat.useSandboxEnv}
jscode.url=${jscode.url}
wechat.notifyUrl=${wechat.notifyUrl}