# wms

./: .gitignore  README.md  cbd.sh  pom.xml
app/biz/: pom.xml
app/biz/src/main/java/: Main.java  Test.java
app/biz/src/main/java/com/zeh/wms/biz/: SocketWindowWordCount.java  Test.java
app/biz/src/main/java/com/zeh/wms/biz/constants/: ExcelConstant.java
app/biz/src/main/java/com/zeh/wms/biz/error/: BizErrorFactory.java
app/biz/src/main/java/com/zeh/wms/biz/exception/: BookServiceException.java  LoginException.java  QRCodeException.java  ServiceException.java  SessionException.java
app/biz/src/main/java/com/zeh/wms/biz/mapper/: AbstractMapper.java  AgentMapper.java  AuthorizationMapper.java  AuxiliaryMaterialMapper.java  CommodityMapper.java  ExpressMapper.java  ExpressOrderMapper.java  FreightMapper.java  InventoryMapper.java  ManufacturerMapper.java  PaymentOrderMapper.java  QRCodeBatchMapper.java  QRCodeMapper.java  RegionsMapper.java  RoleMapper.java  ShipRecordMapper.java  UserAddressMapper.java  UserBgMapper.java  UserMapper.java
app/biz/src/main/java/com/zeh/wms/biz/model/: AbstractModel.java  AgentVO.java  AuthorizationVO.java  AuxiliaryMaterialVO.java  BaseVO.java  BookVO.java  CityVO.java  CommodityVO.java  DistrictVO.java  ExpressOrderItemVO.java  ExpressOrderVO.java  ExpressVO.java  FreightVO.java  InventoryCommodityVO.java  InventoryVO.java  LogVO.java  ManufacturerVO.java  PaymentOrderVO.java  ProvinceVO.java  QRCodeBatchVO.java  QrcodeVO.java  RegionsVO.java  RoleAuthorizationLinkVO.java  RoleVO.java  Session.java  ShipRecordDetails.java  ShipRecordVO.java  UserAddressVO.java  UserAgentLinkVO.java  UserBgVO.java  UserExpressDiscountVO.java  UserRoleLinkVO.java  UserVO.java  WechatAccessToken.java  WechatUser.java
app/biz/src/main/java/com/zeh/wms/biz/security/: AnonymousResourceProvider.java  AnonymousResourceProviderManager.java  BGAccessDecisionManager.java  BGAccessDeniedHandler.java  BGSecurityInterceptor.java  BGSecurityMetadataSource.java  BGUserDetailsService.java  SimpleAnonymousResourceProvider.java  SimpleAnonymousResourceProviderManager.java  UserWrapper.java
app/biz/src/main/java/com/zeh/wms/biz/service/: AddressService.java  AgentService.java  AuthorizationService.java  AuxiliaryMaterialService.java  BookService.java  CommodityService.java  ExpressOrderService.java  ExpressService.java  FreightService.java  InventoryService.java  LoginService.java  ManufacturerService.java  OrderCalculateService.java  PaymentService.java  QRCodeBatchService.java  QRCodeService.java  RegionsService.java  RoleService.java  SessionManager.java  ShipRecordService.java  UserBgService.java  UserService.java  WechatService.java
app/biz/src/main/java/com/zeh/wms/biz/session/: DefaultUserSession.java  DefaultUserSessionManager.java  InMemoryUserSessionStore.java  UserSession.java  UserSessionManager.java  UserSessionStore.java
app/biz/src/main/java/com/zeh/wms/biz/utils/: CodeGenerator.java  OrderSerialNoGenerator.java  SecurityUtils.java  SessionUtils.java
app/integration/: pom.xml
app/test/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/zeh/wms/web/: Test.java
app/web/src/main/resources/: MANIFEST.MF
webdocs/: pom.xml
webdocs/WEB-INF/: jungle-servlet.xml  web.xml
webdocs/WEB-INF/view/layout/: default.vm
webdocs/WEB-INF/view/page/: index.vm
webdocs/WEB-INF/view/page/basic/auth/: authEdit.vm  authIndex.vm  edit.vm  index.vm
webdocs/WEB-INF/view/page/basic/regions/: index.vm
webdocs/WEB-INF/view/page/basic/role/: edit.vm  index.vm
webdocs/WEB-INF/view/page/customer/agent/: edit.vm  index.vm
webdocs/WEB-INF/view/page/customer/manufacturer/: edit.vm  index.vm
webdocs/WEB-INF/view/page/error/: 403.vm  500.vm
webdocs/WEB-INF/view/page/inventory/: history.vm  import.vm  index.vm
webdocs/WEB-INF/view/page/login/: index.vm
webdocs/WEB-INF/view/page/order/express/: index.vm  view.vm
webdocs/WEB-INF/view/page/order/payment/: index.vm  view.vm
webdocs/WEB-INF/view/page/qr/batch/: edit.vm  index.vm
webdocs/WEB-INF/view/page/qr/code/: details.vm  index.vm  relate.vm  view.vm  viewCode.vm
webdocs/WEB-INF/view/page/sale/auxiliary/: edit.vm  index.vm
webdocs/WEB-INF/view/page/sale/commodity/: edit.vm  index.vm
webdocs/WEB-INF/view/page/sale/freight/: edit.vm  index.vm
webdocs/WEB-INF/view/page/user/bg/: changePwd.vm  edit.vm  index.vm  roleSetup.vm
webdocs/WEB-INF/view/page/user/front/: index.vm
webdocs/WEB-INF/view/widget/: header-menu.vm  js-loader.vm  sidebar-menu.vm
webdocs/export/: ai_template.xlsx  payment_template.xlsx  sf_template.xlsx
webdocs/import/: ai_matedata.xml
webdocs/static/css/: layout.css  login-register.css  login.css
webdocs/static/js/plugins/fileinput/: fileinput.min.css
webdocs/static/js/plugins/fileinput/css/: fileinput.css
webdocs/static/js/plugins/fileinput/js/: fileinput.js  fileinput_locale_zh.js
webdocs/static/js/widget/: vue.filter.js  vue.page.js  vue.select.group.js  vue.select.js
webdocs/static/js/wms/basic/auth/: authEdit.js  authIndex.js  edit.js  index.js
webdocs/static/js/wms/basic/regions/: index.js
webdocs/static/js/wms/basic/role/: edit.js  index.js
webdocs/static/js/wms/customer/agent/: edit.js  index.js
webdocs/static/js/wms/customer/manufacturer/: edit.js  index.js
webdocs/static/js/wms/inventory/: history.js  import.js  index.js
webdocs/static/js/wms/login/: login.js
webdocs/static/js/wms/order/express/: index.js  view.js
webdocs/static/js/wms/order/payment/: index.js  view.js
webdocs/static/js/wms/qr/batch/: edit.js  index.js
webdocs/static/js/wms/qr/code/: details.js  index.js  relate.js  view.js  viewCode.js
webdocs/static/js/wms/sale/auxiliary/: edit.js  index.js
webdocs/static/js/wms/sale/commodity/: edit.js  index.js
webdocs/static/js/wms/sale/freight/: edit.js  index.js
webdocs/static/js/wms/user/bg/: changePwd.js  edit.js  index.js  roleSetup.js
webdocs/static/js/wms/user/front/: index.js
webdocs/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
webdocs/static/swagger/lib/: shred.bundle.js
(+372 files in other folders)
