velocimacro.library=/macros-default.vm
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true