<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zeh.wms</groupId>
		<artifactId>wms-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>wms-webdocs</artifactId>
	<packaging>pom</packaging>

	<name>wms-Webdocs</name>
	<description>wms Webdocs</description>

	<dependencies>
		<dependency>
			<groupId>com.zeh.wms</groupId>
			<artifactId>wms-web</artifactId>
		</dependency>
	</dependencies>
</project>
